
server {
    listen 80;
    server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;


    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_max_body_size 24M;

    location / {

        proxy_redirect off;

        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://127.0.0.1:5000;
    }
}