server {
    listen 80;
    server_name www.wanghaodai.com;
    return 301 https://www.wanghaodai.com;
}

server {
    listen 443 ssl;
    server_name www.wanghaodai.com;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;

    # proxy_set_header Host $host:$server_port;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_max_body_size 24M;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://172.20.0.1:3000;
    }

}